\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Dependencies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Piste}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unnormalized Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalizing the Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Piste}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Lift}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Connection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PostgreSQL}{4}}
