\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Analysis}{3}
\contentsline {subsection}{\numberline {2.1}Functional Dependencies}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Piste}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Lift}{3}
\contentsline {subsection}{\numberline {2.2}Unnormalized Structure}{3}
\contentsline {section}{\numberline {3}Normalizing the Data}{4}
\contentsline {subsubsection}{\numberline {3.0.1}Piste}{4}
\contentsline {subsubsection}{\numberline {3.0.2}Lift}{4}
\contentsline {subsubsection}{\numberline {3.0.3}Connection}{4}
\contentsline {section}{\numberline {4}PostgreSQL}{5}
