\relax 
\citation{sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unnormalized Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Piste}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Dependencies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Piste}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primary \& Candidate Keys}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalizing the Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Normal Form}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Piste}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lift}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Connection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Normal Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Piste}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lift}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Connection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Normal Form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PostgreSQL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating the tables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quering the Database}{8}}
\bibcite{sample}{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
